MONGO_URI=mongodb+srv://aymaanpip_db_user:kBdcM0vevwXSUdjs@cluster0.fzdahzt.mongodb.net/edu
PORT=8080
JWT_SECRET=aayjvbagkyrvnhfaydfgbvy
password=PsmJjHLwGDwizIZs
ADMIN_EMAIL=admin@edusphere.com
ADMIN_PASSWORD=Admin@123
CLIENT_ORIGIN=http://localhost:3000